# Supabase
EXPO_PUBLIC_SUPABASE_URL=https://euoexutuawrqxhlqtkud.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=sua_anon_key_aqui

# Cloudflare R2
EXPO_PUBLIC_R2_PUBLIC_URL=https://pub-xxxx.r2.dev

# Mercado Pago
EXPO_PUBLIC_MP_PUBLIC_KEY=sua_public_key_mp_aqui
